# example

./: .checkstyle  .project  pom.xml
src/main/java/com/motionpoint/demo/: ConsoleMessage.java  IntegerKeeper.java  RunExample.java
src/main/java/com/motionpoint/demo/config/: ConfigurationWrapper.java
src/main/java/com/motionpoint/demo/dao/: MongoDAO.java
src/main/java/com/motionpoint/demo/exception/: PersistException.java
src/main/java/com/motionpoint/demo/model/: Message.java  Persistent.java
src/main/java/com/motionpoint/demo/util/: IntegerUtil.java  JsonUtil.java
src/main/resources/: config.properties
src/test/java/com/motionpoint/demo/: ConsoleMessageTest.java  IntegerKeeperTest.java
src/test/java/com/motionpoint/demo/config/: ConfigurationWrapperTest.java
src/test/java/com/motionpoint/demo/dao/: MongoDAOTest.java
src/test/java/com/motionpoint/demo/exception/: PersistExceptionTest.java
